{
    "configurations": [
        {
            "type": "java",
            "name": "EurekaApplication",
            "request": "launch",
            "mainClass": "com.unir.eureka.EurekaApplication",
            "projectName": "eureka"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}",
            "env": {
                "PORT": "8084"
            }
        }
    ]
}